<!DOCTYPE html>
<html>
  <head>
    <title>SOFTIX'S Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      nav {
        background-color: #ddd;
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      nav a {
        color: #333;
        text-decoration: none;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SOFTIX's library</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#acerca">Acerca</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#catalogo">Cat치logo</a></li>
        <li><a href="#eventos">Eventos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <section id="acerca">
        <h2>Acerca de la Biblioteca</h2>
        <p>Patata</p>
      </section>
      <section id="servicios">
        <h2>Servicios</h2>
        <ul>
          <li>Libros</li>
        </ul>
      </section>
      <section id="catalogo">
        <h2>Cat치logo</h2>
        <p>Explora nuestro amplio cat치logo de libros.</p>
      </section>
      <section id="eventos">
        <h2>Eventos</h2>
        <p>Talleres, eventos, etc...</p>
      </section>
      <section id="contacto">
        <h2>Contacto</h2>
        <p>insertar contacto ajsdklfaj침sd</p>
      </section>
    </main>
    <footer>
      Copyright &copy; SOFTIX's library, Todos los derechos reservados.
    </footer>
  </body>
</html>
